In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [16]:
df=pd.read_csv("data1.csv")
df

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
3  suraj     NaN               NaN
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     NaN               NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 372.0+ bytes

In [4]:
df.describe()

          Python  Machine Learning
count   6.000000          7.000000
mean   71.333333         69.857143
std    15.513435         16.087558
min    45.000000         45.000000
25%    66.250000         61.500000
50%    74.000000         67.000000
75%    79.500000         82.500000
max    90.000000         89.000000

In [5]:
df.isna().sum()

Name                0
Python              4
Machine Learning    3
dtype: int64

In [6]:
df.dropna() #never do this

    Name  Python  Machine Learning
2  kumar    78.0              78.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0

In [7]:
df.dropna(how='all') #will delete only when all columns of a row is null.

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
3  suraj     NaN               NaN
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     NaN               NaN

In [8]:
df.dropna(how='all',subset=['Python','Machine Learning'])

    Name  Python  Machine Learning
0    jay    90.0               NaN
1    raj     NaN              89.0
2  kumar    78.0              78.0
4  pawan     NaN              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0

In [9]:
df.fillna(5)

    Name  Python  Machine Learning
0    jay    90.0               5.0
1    raj     5.0              89.0
2  kumar    78.0              78.0
3  suraj     5.0               5.0
4  pawan     5.0              87.0
5  viraj    65.0              56.0
6  vijay    45.0              67.0
7  sumit    80.0              45.0
8  akash    70.0              67.0
9  sujit     5.0               5.0

In [10]:
df.describe()

          Python  Machine Learning
count   6.000000          7.000000
mean   71.333333         69.857143
std    15.513435         16.087558
min    45.000000         45.000000
25%    66.250000         61.500000
50%    74.000000         67.000000
75%    79.500000         82.500000
max    90.000000         89.000000

# 12th Lecture

In [18]:
pmean=df["Python"].mean()
pmean

71.33333333333333

In [20]:
mlmean=df["Machine Learning"].mean()
mlmean

69.85714285714286

In [21]:
df["Python"].fillna(pmean,inplace=True)

In [22]:
df["Python"].mean()

71.33333333333334

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  7 non-null      float64
dtypes: float64(2), object(1)
memory usage: 372.0+ bytes

In [25]:
df["Machine Learning"].fillna(mlmean,inplace=True)

In [26]:
df

    Name     Python  Machine Learning
0    jay  90.000000         69.857143
1    raj  71.333333         89.000000
2  kumar  78.000000         78.000000
3  suraj  71.333333         69.857143
4  pawan  71.333333         87.000000
5  viraj  65.000000         56.000000
6  vijay  45.000000         67.000000
7  sumit  80.000000         45.000000
8  akash  70.000000         67.000000
9  sujit  71.333333         69.857143

In [27]:
df.describe()

          Python  Machine Learning
count  10.000000         10.000000
mean   71.333333         69.857143
std    11.563032         13.135436
min    45.000000         45.000000
25%    70.333333         67.000000
50%    71.333333         69.857143
75%    76.333333         75.964286
max    90.000000         89.000000